DAPI=true;
A405=true;
A488=true;
D550=true;
A594=true;
A650=true;


DAPIarray=newArray(0.008,0.084,0.266,0.434,0.71,0.873,0.842,0.047,0.906,1,0.876,0.779,0.634,0.531,0.038,0.164,0.28,0.235,0.168,0.126,0.089,0.043,0.002,0.021,0.038,0.021,0.025,0.015,0.008,0.008,0.005,0.004,0.001,0.01,0.018,0.01,0.008,0.004,0.005,0.003,0.004,0.003,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0,0,0,0,0.001,0.002,0.003,0.001,0.001,0.001,0.001,0.001,0.002,0.001,0,0,0,0.001,0.001,0.003,0.004,0.004,0.002,0.002,0.001,0.002,0.001)
A405array=newArray(0.358,0.983,1,0.715,0.537,0.336,0.247,0.006,0.115,0.075,0.034,0.022,0.01,0.011,0.001,0.003,0.003,0.002,0.001,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.007,0.004,0.003,0.002,0.002,0,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0,0,0,0,0,0,0)
A488array=newArray(0,0,0,0,0,0,0,0,0,0.002,0.001,0.001,0.001,0.001,0,0,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.141,0.738,1,0.831,0.589,0.364,0.039,0.08,0.155,0.102,0.048,0.031,0.017,0.017,0.002,0.006,0.006,0.006,0.003,0.003,0.002,0.001,0.001,0.001,0,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.002,0.002,0.001,0.001,0.001,0.001,0.001)
D550array=newArray(0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0,0.001,0.002,0.001,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.017,0.027,0.015,0.013,0.01,0.01,0.029,0.07,0.045,0.019,0.013,0.009,0.011,0.002,0.004,0.004,0.004,0.003,0.002,0.002,0.001,0.001,0.001,1,0.664,0.49,0.376,0.24,0.007,0.076,0.094,0.072,0.051,0.027,0.02,0.011,0.015,0.012,0.004,0.004,0.004,0.002,0.002,0.001,0.002,0.002)
A594array=newArray(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.006,0.009,0.009,0.005,0,0.002,0.005,0.003,0.004,0.002,0.001,0.001,0.001,0,0.001,0.013,0.024,0.013,0.01,0.005,0.007,0.003,0.006,0.01,0.015,0.024,0.021,0.019,0.002,0.009,0.011,0.011,0.008,0.006,0.004,0.003,0.002,0.002,0.166,0.565,0.947,1,0.592,0.015,0.239,0.334,0.292,0.232,0.15,0.112,0.063,0.065,0.055,0.018,0.022,0.025,0.012,0.01,0.006,0.009,0.005)
A650array=newArray(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.004,0.002,0.002,0.001,0.001,0,0.001,0.001,0,0,0,0,0,0,0.001,0.002,0.001,0.001,0.001,0,0,0,0,0,0,0,0,0,0.009,0.028,0.054,0.051,0.024,0.013,0.007,0.01,0.011,0.562,1,0.987,0.667,0.421,0.249,0.238,0.196)

title=getTitle();
title=replace(title, " ", "_");
rename(title);

if(DAPI==true){
	newImage("DAPI", "16-bit", 256, 256, DAPIarray.length);
	makeRectangle(64, 64, 128, 128);
	run("Add...", "value=4095 stack");
	run("Select None");
	for (i = 0; i < DAPIarray.length; i++) {
		setSlice(i+1);
		run("Multiply...", "value="+DAPIarray[i]+" slice");
	}
}

if(A405==true){
	newImage("A405", "16-bit", 256, 256, A405array.length);
	makeRectangle(64, 64, 128, 128);
	run("Add...", "value=4095 stack");
	run("Select None");
	for (i = 0; i < A405array.length; i++) {
		setSlice(i+1);
		run("Multiply...", "value="+A405array[i]+" slice");
	}
}

if(A488==true){
	newImage("A488", "16-bit", 256, 256, A488array.length);
	makeRectangle(64, 64, 128, 128);
	run("Add...", "value=4095 stack");
	run("Select None");
	for (i = 0; i < A488array.length; i++) {
		setSlice(i+1);
		run("Multiply...", "value="+A488array[i]+" slice");
	}
}


if(D550==true){
	newImage("D550", "16-bit", 256, 256, D550array.length);
	makeRectangle(64, 64, 128, 128);
	run("Add...", "value=4095 stack");
	run("Select None");
	for (i = 0; i < D550array.length; i++) {
		setSlice(i+1);
		run("Multiply...", "value="+D550array[i]+" slice");
	}
}

if(A594==true){
	newImage("A594", "16-bit", 256, 256, A594array.length);
	makeRectangle(64, 64, 128, 128);
	run("Add...", "value=4095 stack");
	run("Select None");
	for (i = 0; i < A594array.length; i++) {
		setSlice(i+1);
		run("Multiply...", "value="+A594array[i]+" slice");
	}
}


if(A650==true){
	newImage("A650", "16-bit", 256, 256, A650array.length);
	makeRectangle(64, 64, 128, 128);
	run("Add...", "value=4095 stack");
	run("Select None");
	for (i = 0; i < A650array.length; i++) {
		setSlice(i+1);
		run("Multiply...", "value="+A650array[i]+" slice");
	}
}


 titles = newArray(nImages());
 for (i=1; i<=nImages(); i++) {
 	selectImage(i);
 	titles[i-1] = getTitle();
	}

run("Combine...", "stack1="+titles[1]+" stack2="+titles[2]+" combine");

for (i = 3; i < titles.length; i++) {
run("Combine...", "stack1=[Combined Stacks] stack2="+titles[i]+" combine");
}
run("Combine...", "stack1="+title+" stack2=[Combined Stacks]");

run("Z Project...", "projection=[Max Intensity]");
run("Concatenate...", "  image1=[MAX_Combined Stacks] image2=[Combined Stacks]");

rename(title);


